#Переведено разработчиком BlackCat Developer
#Больше плагинов в https://vk.com/griealteam
lang-version=0
error-title=Ошибка:
mainmenu-title=Кит наборы -
mainmenu-content=Выберите набор:
select-option=Выбор набора {%0}
selected-kit=Выбранный набор: {%0}
inv-full=В вашем инвентаре недостаточно места для этого комплекта
cant-afford=Вы не можете позволить себе комплект: {%0} Цена: {%1}
one-per-life=Вы можете получить только один комплект за всю жизнь
no-sign-perm=У вас нет разрешения на редактирование кти наборов
timer1=Кит сейчас недоступен {%0}
timer2=Вы сможете получить его в {%0}
noperm=У вас нет разрешения на использование комплекта {%0}
timer-format1={%0} минут
timer-format2={%0} часов и {%1} минут
timer-format3={%0} часов
